/* big-desktop */
@media (max-width: 112.5em){
    html{
        font-size: 75%;
    }
}

/* tab-land */
@media (max-width:75em){
    html{
        font-size: 56.25%;
    }

    .offers, .whychooseus{
        padding: 5vh;
    }

    .offer__content{
        gap: 5rem;
        padding: 4rem 5rem;
    }

    .image__container{
        height: 30vh;
    }

    .offer__image{
        height: 30vh;
    }

    /* aboutus */

    .aboutus{
        padding: 6rem;
    }
    .aboutus__image{
        height: 30vh;
        /* object-fit: cover; */
    }

    
}

/*tab-port */
@media (max-width:56.25em){ 
    html{
        font-size: 50%;
    }

    .offer__content{
        gap: 3rem;
        padding: 4rem 6rem;
    }

    .image__container{
        height: 30vh;
    }

    .offer__image{
        height: 30vh;
        object-fit: cover;
    }

    .aboutus{
        padding: 6vh;
    }
}

/*Phone*/
@media (max-width:37.5em){ 

    .offer__container, .aboutus__content{
        grid-template-columns: 1fr;
        padding: 4rem 4rem;
    }

    .offer__text--1{
        grid-row: 1 / 2;
    }

    .offer__text--2{
        grid-row: 3 / 4;
    }

    .offer__text--3{
        grid-row: 5 / 6;
    }

    .image__container--1{
        grid-row: 2 / 3;
    }

    .image__container--2{
        grid-row: 4 / 5;
    }

    .image__container--3{
        grid-row: 6 / 7;
    }

    .chooseus__content{
        grid-template-columns: 1fr;
        padding: 0 5rem;
    }

    .title{
        height: 50vh;
    }

    .title .header__text{
        font-size: 6rem;
    }

    .aboutus{
        padding: 4rem;
    }

    .aboutus__text--1{
        grid-row: 1 / 2;
    }

    .aboutus__text--2{
        grid-row: 3 / 4;
    }

    .aboutus__text--3{
        grid-row: 5 / 6;
    }

    .aboutus__image--1{
        grid-row: 2 / 3;
    }

    .aboutus__image--2{
        grid-row: 4 / 5;
    }

    .aboutus__image--3{
        grid-row: 6 / 7;
    }
}


